# gateway

./: .gitignore  pom.xml
gateway/: .gitignore  pom.xml
gateway/src/main/import/: repository.xml
gateway/src/main/java/org/jahia/modules/gateway/: CamelHandler.java  CamelStartPoint.java  CamelStartPointFactory.java  ConfigurableCamelHandler.java  Constants.java  GatewayService.java  GatewayTransformerConfigurationException.java  JSONToJCRDeserializer.java
gateway/src/main/java/org/jahia/modules/gateway/admin/forms/: MailStartPointFormHandlerImpl.java  StartPointFormHandler.java  StartPointFormHandlerException.java
gateway/src/main/java/org/jahia/modules/gateway/decoders/: BaseMailDecoder.java  DefaultMailDecoder.java
gateway/src/main/java/org/jahia/modules/gateway/impl/: GatewayServiceImpl.java
gateway/src/main/java/org/jahia/modules/gateway/jdbc/: SQLStartpoint.java  SQLToJSONHandler.java
gateway/src/main/java/org/jahia/modules/gateway/mail/: MailContent.java  MailDecoder.java  MailDecoderRegistrator.java  MailToJSON.java  MailToJSONImpl.java
samples/: pom.xml
samples/src/main/java/org/jahia/modules/gatewaysamples/decoders/: MainContentMailDecoder.java
sandbox/: pom.xml
sandbox/src/main/java/org/jahia/modules/gateway/admin/: GatewayAdministrationModule.java
sandbox/src/main/java/org/jahia/modules/gateway/decoders/: NewsMailDecoderImpl.java
sandbox/src/main/resources/admin/transformers/: mailtojson.configuration.jsp
sandbox/src/main/resources/jnt_currentUserNotes/html/: currentUserNotes.hidden.load.jsp
sandbox/src/main/resources/jnt_privateNote/html/: privateNote.jsp
sandbox/src/main/resources/jnt_sqlPricing/html/: sqlPricing.camel.jsp
sandbox/src/main/resources/org/jahia/modules/gateway/decoders/: ArticleMailDecoderImpl.groovy
sandbox/src/main/webapp/admin/: gateway.jsp
sandbox/src/main/webapp/admin/startpoints/: mail.form.jsp  sql.form.jsp
sandbox/src/main/webapp/jnt_privateNote/html/: privateNote.jsp
services/: pom.xml
services/src/main/java/org/jahia/modules/gateway/: CamelHandler.java  CamelStartPoint.java  CamelStartPointFactory.java  ConfigurableCamelHandler.java  Constants.java  GatewayService.java  GatewayTransformerConfigurationException.java  JSONToJCRDeserializer.java
services/src/main/java/org/jahia/modules/gateway/admin/forms/: ImapMailStartPointFormHandlerImpl.java  MailStartPointFormHandlerImpl.java  StartPointFormHandler.java  StartPointFormHandlerException.java
services/src/main/java/org/jahia/modules/gateway/decoders/: BaseMailDecoder.java  DefaultMailDecoder.java  NewsMailDecoderImpl.java
services/src/main/java/org/jahia/modules/gateway/jdbc/: SQLStartpoint.java  SQLToJSONHandler.java
services/src/main/java/org/jahia/modules/gateway/mail/: MailContent.java  MailDecoder.java  MailToJSON.java
src/main/java/org/jahia/modules/gateway/: CamelHandler.java  CamelStartPoint.java  ConfigurableCamelHandler.java  Deserializer.java  GatewayService.java  JSONToJCRDeserializer.java  MailDecoder.java  MailToJSON.java  Transformer.java
src/main/java/org/jahia/modules/gateway/admin/: GatewayAdministrationModule.java
src/main/java/org/jahia/modules/gateway/admin/forms/: GoogleMailStartPointFormHandlerImpl.java  StartPointFormHandler.java  StartPointFormHandlerException.java
src/main/java/org/jahia/modules/gateway/decoders/: NewsMailDecoderImpl.java
src/main/java/org/jahia/modules/gateway/jdbc/: SQLStartpoint.java  SQLToJSONHandler.java
src/main/java/org/jahia/modules/gateway/mail/: MailContent.java  MailDecoder.java  MailToJSON.java
src/main/resources/org/jahia/modules/gateway/decoders/: ArticleMailDecoderImpl.groovy
src/main/webapp/admin/: gateway.jsp
src/main/webapp/admin/startpoints/: googlemail.form.jsp
src/main/webapp/admin/transformers/: mailtojson.configuration.jsp
src/main/webapp/jnt_sqlPricing/html/: sqlPricing.camel.jsp  sqlPricing.sql.jsp
src/main/webapp/resources/: JahiaGateway.properties
web/: pom.xml
web/src/main/resources/org/jahia/modules/gateway/decoders/: ArticleMailDecoderImpl.groovy
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/admin/: gateway.jsp
web/src/main/webapp/admin/startpoints/: googlemail.form.jsp  sql.form.jsp
web/src/main/webapp/jnt_sqlPricing/html/: sqlPricing.sql.jsp
