label.gateway=Gateway Management
label.routes.list=Active Routes List
label.routes.startpoint.list=Active Route Startpoint list
label.routes.add=Add a new active route
label.routes.startpoint.add=Add active start point
label.mailtojson.configure=Configure Mail To JSON Transformer
label.mailtojson.configure.regexp.add=Add a new regular expression for matching mail subject
label.mailtojson.configure.regexp.list=List of active regexps
label.mailtojson.configure.decoders.path.list=List of active paths per decoder
label.mailtojson.configure.decoder.path.add=Add a path to specified decoder
label.routes.startpoint.add.sql=SQL Start point (SQL request, datasource, frequency)
label.routes.startpoint.add.gmail=GMAIL Startpoint (username, password, delay)

jnt_sqlPricing=Display SQL Pricing
label.route.name=Name