<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<jcr = 'http://www.jcp.org/jcr/1.0'>
<j = 'http://www.jahia.org/jahia/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jnt:gateway] > nt:base
 + routes (jnt:gtwRoutes)
 + startPoints (jnt:gtwStartPoints)
 + transformersData (jnt:gtwTransformers)

[jnt:gtwRoutes] > nt:base
+ * (jnt:gtwRoute)

[jnt:gtwRoute] > nt:base
- route (string) indexed=no

[jnt:gtwStartPoints] > nt:base
+ * (jmix:gtwStartPoint)

[jmix:gtwStartPoint] mixin

[jnt:mailStartPoint] > nt:base, jmix:gtwStartPoint
 - uri (string) indexed=no
 - password (string,text[password]) indexed=no

[jnt:gtwTransformers] > nt:base
+ * (nt:base)

[jnt:gtwMailtoJson] > nt:base

//+ regexps (jnt:gtwRegexps)
//+ * (jnt:gtwDecoderPath)

//[jnt:gtwRegexps] > nt:base
//+ * (jnt:gtwRegexp)

//[jnt:gtwRegexp] > nt:base
//- regexp (string)

//[jnt:gtwDecoderPath] > nt:base
//- decoderName (string) indexed=no
//- pathName (string) indexed=no
//- pathReference (string) indexed=no

[jnt:sqlStartPoint] > nt:base, jmix:gtwStartPoint
- frequency (long)
- sql (string)
- datasource (string)
- update (boolean)

[jnt:sqlunstructuredContent] > jnt:content, jmix:droppableContent, jmix:autoPublish
- * (string)
